<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime-client/0.4.3/web.browser/runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/service-configuration/1.0.11/web.browser/service_configuration_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/session/1.1.7/web.browser/session.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-config-ui/1.0.0/web.browser/facebook_configure.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-config-ui/1.0.0/web.browser/facebook_login_button.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.15/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/react.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/options.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/.npm/package/node_modules/install/install.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-dev-server/1.0.1/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/view.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/template.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/events.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/client_main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/template-web.cordova.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/template-web.browser.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/server_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/server_main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/generator.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/client_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/localstorage_token.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_tests_setup.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/url_server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_reconnect_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_client_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_url_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_rate_limit.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-facebook/1.2.1/web.browser/facebook.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-facebook/1.2.1/web.browser/notice.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.2/web.browser/templating.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.2/web.browser/dynamic.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-oauth/1.1.15/web.browser/oauth_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-oauth/1.1.15/web.browser/oauth_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/html-scanner-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/accounts_ui.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.1.3/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_dropdown.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-html-compiler/1.1.2/web.browser/caching-html-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_dialogs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.1.3/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_single.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_session.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/isPlainObject.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/match.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/match_test.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/js/popper.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/http_methods.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/helpers.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/css/bootstrap.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/current_options.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/js/bootstrap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route_controller.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route_controller_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/router.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.9/web.browser/allow-deny.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stub_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/hooks.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/router_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/plugins.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.1.0/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.9/web.browser/allow-deny-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/random_stream_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/global_router.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_connection_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_test_service.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.1.0/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_nodejs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/packages/iron_router/lib/template.templates.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_client_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/socket_file.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.3.12/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_cordova.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/socket_file_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.1.0/web.browser/lib/compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.1.0/web.browser/lib/url.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/localstorage/1.1.1/web.browser/localstorage.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging_test.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging_cordova.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_browser.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/custom_models_for_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/ejson_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/packages/oauth/end_of_popup_response.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/packages/oauth/end_of_redirect_response.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/observe-sequence/1.0.16/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/promise-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-oauth/1.3.2/web.browser/facebook_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/install-packages.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/test_responder.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/reify.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/process.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/stubs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/css.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/rate-limit/1.0.8/web.browser/rate-limit.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/dynamic-versions.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/cache.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/reactive-dict-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/security.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/migration.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/reactive-dict.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime-client/0.4.3/web.browser/runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/service-configuration/1.0.11/web.browser/service_configuration_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/session/1.1.7/web.browser/session.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-config-ui/1.0.0/web.browser/facebook_configure.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-config-ui/1.0.0/web.browser/facebook_login_button.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.15/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/react.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.3/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/options.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules-runtime/0.8.0/web.browser/.npm/package/node_modules/install/install.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-dev-server/1.0.1/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/view.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/template.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/events.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.2/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/client_main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/template-web.cordova.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/template-web.browser.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/server_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/server_main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/boilerplate-generator/1.2.0/web.browser/generator.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/client_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/localstorage_token.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_tests_setup.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/url_server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_reconnect_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_client_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_url_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_rate_limit.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-base/1.3.6/web.browser/accounts_server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-facebook/1.2.1/web.browser/facebook.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-facebook/1.2.1/web.browser/notice.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.2/web.browser/templating.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.2/web.browser/dynamic.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-oauth/1.1.15/web.browser/oauth_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-oauth/1.1.15/web.browser/oauth_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/html-scanner-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.2/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/accounts_ui.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.1.3/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_dropdown.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-html-compiler/1.1.2/web.browser/caching-html-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_dialogs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.1.3/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_single.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/accounts-ui-unstyled/1.2.1/web.browser/login_buttons_session.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/isPlainObject.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/match.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.5/web.browser/match_test.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/js/popper.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/http_methods.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/helpers.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/css/bootstrap.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/current_options.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/alexwine_bootstrap-4/4.0.0-beta.1/web.browser/dist/js/bootstrap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route_controller.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route_controller_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/router.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.9/web.browser/allow-deny.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stub_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/hooks.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/router_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/plugins.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.1.0/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.9/web.browser/allow-deny-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/random_stream_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/global_router.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_connection_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_test_service.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/lib/route.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.1.0/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_client_nodejs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.1.2/web.browser/packages/iron_router/lib/template.templates.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_client_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/socket_file.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.3.12/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_cordova.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/socket_file_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/2.1.3/web.browser/stream_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.3.19/web.browser/webapp_server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.1.0/web.browser/lib/compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.1.0/web.browser/lib/url.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/localstorage/1.1.1/web.browser/localstorage.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging_test.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.1.19/web.browser/logging_cordova.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.9/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_browser.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/custom_models_for_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/oauth_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/ejson_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.14/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/packages/oauth/end_of_popup_response.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/oauth/1.1.13/web.browser/packages/oauth/end_of_redirect_response.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/observe-sequence/1.0.16/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/promise-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.9.0/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/facebook-oauth/1.3.2/web.browser/facebook_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/install-packages.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/test_responder.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/reify.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/process.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/stubs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.12/web.browser/httpcall_server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/modules/0.10.0/web.browser/css.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/rate-limit/1.0.8/web.browser/rate-limit.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/dynamic-versions.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/cache.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/reactive-dict-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/security.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/migration.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dynamic-import/0.1.3/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.9/web.browser/reactive-dict.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>